<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Videometer A/S</Copyright>
    <Authors>Videometer A/S</Authors>
    <Company>Videometer A/S</Company>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion> 
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.Lab.Interfaces.BlobAnalyzer\VM.Lab.Interfaces.BlobAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>
