<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>Videometer A/S</Copyright>
        <Authors>Videometer A/S</Authors>
        <OutputType>Library</OutputType>
        <Version>0.0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Company>Videometer A/S</Company>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
</Project>